<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morten.oblig2.RegisterActivity">

    <EditText
        android:id="@+id/eFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fornavn"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-58dp" />
    <EditText
        android:id="@+id/eLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eFName"
        android:hint="Etternavn"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-58dp" />

    <EditText
        android:id="@+id/eUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brukernavn"
        android:layout_below="@+id/eLastName"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Passord"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/eAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Alder"
        android:inputType="number" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/eAge"
        android:layout_marginTop="33dp"
        android:text="Registrer" />


</RelativeLayout>
