<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morten.oblig2.SetUserNameAndpass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/balletwalpaper">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/husk_brukernavn_og_passord"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp" />

        <EditText
            android:id="@+id/sharedEtextusernam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/brukernavnShared"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp" />

        <EditText
            android:id="@+id/sharedEtextPassW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/passordShared"
            android:inputType="textPersonName"
            android:layout_below="@+id/sharedEtextusernam"
            android:layout_alignStart="@+id/sharedEtextusernam"
            android:layout_marginTop="31dp" />

        <Button
            android:id="@+id/SharedPrefBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lagre_innstillinger"
            android:layout_below="@+id/sharedEtextPassW"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="58dp" />

        <Button
            android:id="@+id/SharedPrefDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/SharedPrefBtn"
            android:layout_marginTop="70dp"
            android:text="@string/deleteShared"
            android:layout_alignEnd="@+id/SharedPrefBtn"
            android:layout_alignStart="@+id/SharedPrefBtn" />
    </RelativeLayout>

</FrameLayout>
